<?php

return [
    // Tag categories
    'categories' => [
        'type' => 'Type',
        'quality' => 'Quality',
        'rarity' => 'Rarity',
        'exterior' => 'Exterior',
        'weapon' => 'Weapon',
        'collection' => 'Collection',
        'tournament' => 'Tournament',
        'team' => 'Team',
        'sticker_category' => 'Sticker Type',
        'sticker_capsule' => 'Sticker Capsule',
    ],

    // Tag values
    'values' => [
        // Types
        'unknown' => 'Not specified',
        'rifle' => 'Rifle',
        'pistol' => 'Pistol',
        'smg' => 'SMG',
        'sniper' => 'Sniper Rifle',
        'shotgun' => 'Shotgun',
        'machinegun' => 'Machine Gun',
        'knife' => 'Knife',
        'gloves' => 'Gloves',
        'sticker' => 'Sticker',
        'case' => 'Case',
        'key' => 'Key',
        'graffiti' => 'Graffiti',
        'collectible' => 'Collectible',

        // Quality
        'normal' => 'Normal',
        'stattrak' => 'StatTrak™',
        'souvenir' => 'Souvenir',

        // Rarity
        'consumer' => 'Consumer Grade',
        'industrial' => 'Industrial Grade',
        'milspec' => 'Mil-Spec Grade',
        'restricted' => 'Restricted',
        'classified' => 'Classified',
        'covert' => 'Covert',
        'contraband' => 'Contraband',

        // Exterior
        'fn' => 'Factory New',
        'mw' => 'Minimal Wear',
        'ft' => 'Field-Tested',
        'ww' => 'Well-Worn',
        'bs' => 'Battle-Scarred',

        // Weapons
        'weapon_ak47' => 'AK-47',
        'weapon_m4a1' => 'M4A4',
        'weapon_m4a1_silencer' => 'M4A1-S',
        'weapon_awp' => 'AWP',
        'weapon_deagle' => 'Desert Eagle',
        'weapon_glock' => 'Glock-18',
        'weapon_usp_silencer' => 'USP-S',
        'weapon_p250' => 'P250',
        'weapon_tec9' => 'Tec-9',
        'weapon_fiveseven' => 'Five-SeveN',
        'weapon_cz75a' => 'CZ75-Auto',
        'weapon_revolver' => 'R8 Revolver',
        'weapon_elite' => 'Dual Berettas',
        'weapon_p2000' => 'P2000',
        'weapon_mp7' => 'MP7',
        'weapon_mp9' => 'MP9',
        'weapon_mac10' => 'MAC-10',
        'weapon_mp5sd' => 'MP5-SD',
        'weapon_ump45' => 'UMP-45',
        'weapon_p90' => 'P90',
        'weapon_bizon' => 'PP-Bizon',
        'weapon_famas' => 'FAMAS',
        'weapon_galil' => 'Galil AR',
        'weapon_aug' => 'AUG',
        'weapon_sg556' => 'SG 553',
        'weapon_scar20' => 'SCAR-20',
        'weapon_g3sg1' => 'G3SG1',
        'weapon_ssg08' => 'SSG 08',
        'weapon_nova' => 'Nova',
        'weapon_xm1014' => 'XM1014',
        'weapon_sawedoff' => 'Sawed-Off',
        'weapon_mag7' => 'MAG-7',
        'weapon_m249' => 'M249',
        'weapon_negev' => 'Negev',
        'weapon_galilar' => 'Galil AR',

        // Item types
        'spray' => 'Graffiti',

        // Collections
        'set_safehouse' => 'Safehouse Collection',
        'set_dust' => 'Dust Collection',
        'set_italy' => 'Italy Collection',
        'set_lake' => 'Lake Collection',
        'set_mirage' => 'Mirage Collection',
        'set_cache' => 'Cache Collection',
        'set_cobblestone' => 'Cobblestone Collection',
        'set_overpass' => 'Overpass Collection',
        'set_baggage' => 'Baggage Collection',
        'set_assault' => 'Assault Collection',
        'set_bank' => 'Bank Collection',
        'set_shoots' => 'Shoots Collection',
        'set_office' => 'Office Collection',
        'set_aztec' => 'Aztec Collection',
        'set_vertigo' => 'Vertigo Collection',
        'set_inferno' => 'Inferno Collection',
        'set_nuke' => 'Nuke Collection',
        'set_train' => 'Train Collection',
        'set_dust2' => 'Dust 2 Collection',
        'set_gamma_2' => 'Gamma 2 Collection',
        'set_gamma' => 'Gamma Collection',
        'set_chroma' => 'Chroma Collection',
        'set_chroma_2' => 'Chroma 2 Collection',
        'set_chroma_3' => 'Chroma 3 Collection',
        'set_spectrum' => 'Spectrum Collection',
        'set_spectrum_2' => 'Spectrum 2 Collection',
        'set_glove' => 'Glove Collection',
        'set_clutch' => 'Clutch Collection',
        'set_horizon' => 'Horizon Collection',
        'set_danger_zone' => 'Danger Zone Collection',
        'set_prisma' => 'Prisma Collection',
        'set_cs20' => 'CS20 Collection',
        'set_shattered_web' => 'Shattered Web Collection',
        'set_fracture' => 'Fracture Collection',
        'set_broken_fang' => 'Broken Fang Collection',
        'set_operation_riptide' => 'Operation Riptide Collection',
        'set_dreams_nightmares' => 'Dreams & Nightmares Collection',
        'set_recoil' => 'Recoil Collection',
        'set_revolution' => 'Revolution Collection',
        'set_kilowatt' => 'Kilowatt Collection',
        'set_community_5' => 'Community 5 Collection',
        'set_dust_2' => 'Dust 2 Collection',
        'set_inferno_2' => 'Inferno 2 Collection',

        // Tournaments
        'tournament' => 'Tournament',
        'tournament22' => 'PGL Major Copenhagen 2024',
        'tournament21' => 'PGL Major Stockholm 2021',
        'tournament20' => 'ESL One Cologne 2020',
        'tournament19' => 'StarLadder Berlin Major 2019',
        'tournament18' => 'FACEIT London Major 2018',
        'tournament17' => 'ELEAGUE Major Boston 2018',
        'tournament16' => 'PGL Major Krakow 2017',
        'tournament15' => 'ELEAGUE Major Atlanta 2017',
        'tournament14' => 'ESL One Cologne 2016',
        'tournament13' => 'MLG Major Columbus 2016',
        'tournament12' => 'DreamHack Open Cluj-Napoca 2015',
        'tournament11' => 'ESL One Cologne 2015',
        'tournament10' => 'ESL One Katowice 2015',
        'tournament9' => 'DreamHack Winter 2014',
        'tournament8' => 'ESL One Cologne 2014',
        'tournament7' => 'EMS One Katowice 2014',

        // Teams
        'team61' => 'FaZe Clan',
        'team60' => 'G2 Esports',
        'team59' => 'Natus Vincere',
        'team58' => 'Astralis',
        'team57' => 'Fnatic',
        'team56' => 'Team Liquid',
        'team55' => 'Ninjas in Pyjamas',
        'team54' => 'Virtus.pro',
        'team53' => 'SK Gaming',
        'team52' => 'Cloud9',
        'team51' => 'mousesports',
        'team50' => 'North',
        'team49' => 'Gambit Esports',
        'team48' => 'Immortals',
        'team47' => 'BIG',
        'team46' => 'FlipSid3 Tactics',
        'team45' => 'Vega Squadron',
        'team44' => 'Penta Sports',
        'team85' => 'MOUZ',
        'team84' => 'Complexity Gaming',
        'team83' => 'ENCE',
        'team82' => 'Heroic',
        'team81' => 'Vitality',
        'team80' => 'OG',
        'team79' => 'Renegades',
        'team78' => 'MIBR',
        'team77' => 'Sprout',
        'team76' => 'Grayhound Gaming',
        'team75' => 'Apeks',
        'team74' => 'Imperial Esports',
        'team73' => 'Outsiders',
        'team72' => 'Spirit',
        'team71' => 'Entropiq',
        'team70' => 'Copenhagen Flames',
        'team69' => 'Sharks',
        'team68' => 'Godsent',
        'team67' => 'Endpoint',
        'team66' => 'Sinners',
        'team65' => 'Anonymo',
        'team64' => 'Eternal Fire',
        'team63' => 'IHC',
        'team62' => 'Renegades',

        // Sticker types
        'teamlogo' => 'Team Logo',
        'playerautograph' => 'Player Autograph',
        'holographic' => 'Holographic',
        'foil' => 'Foil',
        'glitter' => 'Glitter',
        'gold' => 'Gold',

        // Sticker capsules
        'crate_sticker_pack_cph2024_legends_collection' => 'PGL Major Copenhagen 2024 Legends Stickers',
        'crate_sticker_pack_cph2024_challengers_collection' => 'PGL Major Copenhagen 2024 Challengers Stickers',
        'crate_sticker_pack_cph2024_champions_collection' => 'PGL Major Copenhagen 2024 Champions Stickers',
        'crate_sticker_pack_cph2024_contenders_collection' => 'PGL Major Copenhagen 2024 Contenders Stickers',
    ],
];