<?php

return [
    'menu' => 'Menu',
    'search' => 'Search',
    'loading' => 'Loading...',
    'price' => 'Price',
    'buy' => 'Buy',
    'sell' => 'Sell',
    'trade' => 'Trade',
    'currency' => 'Currency',
    'language' => 'Language',
    'clear_all' => 'Clear All',
    'sort' => 'Sort:',
    'sort_newest' => 'Newest',
    'sort_price_low' => 'Price: Low to High',
    'sort_price_high' => 'Price: High to Low',
    'sort_wear_best' => 'Wear: Best to Worst',
    'sort_wear_worst' => 'Wear: Worst to Best',
    'total_listings' => 'Total :total listings, showing :shown',
    'add_to_cart' => 'Add to Cart',
    'in_cart' => 'In Cart',
    'adding' => 'Adding...',
    'removing' => 'Removing...',
    'add_to_cart_title' => 'Add to cart',
    'remove_from_cart_title' => 'Remove from cart',
    'updating' => 'Updating...',
    'add_to_favorites' => 'Add to favorites',
    'remove_from_favorites' => 'Remove from favorites',
    'balance' => 'Balance',
];
