<?php

return [
    // Категории тегов
    'categories' => [
        'type' => 'Тип',
        'quality' => 'Качество',
        'rarity' => 'Редкость',
        'exterior' => 'Внешний вид',
        'weapon' => 'Оружие',
        'collection' => 'Коллекция',
        'tournament' => 'Турнир',
        'team' => 'Команда',
        'sticker_category' => 'Тип наклейки',
        'sticker_capsule' => 'Капсула наклеек',
    ],

    // Значения тегов
    'values' => [
        // Типы
        'rifle' => 'Винтовка',
        'pistol' => 'Пистолет',
        'smg' => 'Пистолет-пулемет',
        'sniper' => 'Снайперская винтовка',
        'shotgun' => 'Дробовик',
        'machinegun' => 'Пулемет',
        'knife' => 'Нож',
        'gloves' => 'Перчатки',
        'sticker' => 'Наклейка',
        'case' => 'Контейнер',
        'key' => 'Ключ',
        'graffiti' => 'Граффити',
        'collectible' => 'Сувенир',

        // Качество
        'normal' => 'Обычное',
        'stattrak' => 'StatTrak™',
        'souvenir' => 'Сувенир',

        // Редкость
        'consumer' => 'Потребительского класса',
        'industrial' => 'Промышленного класса',
        'milspec' => 'Армейского класса',
        'restricted' => 'Запрещенное',
        'classified' => 'Засекреченное',
        'covert' => 'Тайное',
        'contraband' => 'Контрабанда',

        // Внешний вид
        'fn' => 'Прямо с завода',
        'mw' => 'Немного поношенное',
        'ft' => 'После полевых испытаний',
        'ww' => 'Поношенное',
        'bs' => 'Закаленное в боях',

        // Оружие
        'weapon_ak47' => 'AK-47',
        'weapon_m4a1' => 'M4A4',
        'weapon_m4a1_silencer' => 'M4A1-S',
        'weapon_awp' => 'AWP',
        'weapon_deagle' => 'Desert Eagle',
        'weapon_glock' => 'Glock-18',
        'weapon_usp_silencer' => 'USP-S',
        'weapon_p250' => 'P250',
        'weapon_tec9' => 'Tec-9',
        'weapon_fiveseven' => 'Five-SeveN',
        'weapon_cz75a' => 'CZ75-Auto',
        'weapon_revolver' => 'R8 Revolver',
        'weapon_elite' => 'Dual Berettas',
        'weapon_p2000' => 'P2000',
        'weapon_mp7' => 'MP7',
        'weapon_mp9' => 'MP9',
        'weapon_mac10' => 'MAC-10',
        'weapon_mp5sd' => 'MP5-SD',
        'weapon_ump45' => 'UMP-45',
        'weapon_p90' => 'P90',
        'weapon_bizon' => 'PP-Bizon',
        'weapon_famas' => 'FAMAS',
        'weapon_galil' => 'Galil AR',
        'weapon_aug' => 'AUG',
        'weapon_sg556' => 'SG 553',
        'weapon_scar20' => 'SCAR-20',
        'weapon_g3sg1' => 'G3SG1',
        'weapon_ssg08' => 'SSG 08',
        'weapon_nova' => 'Nova',
        'weapon_xm1014' => 'XM1014',
        'weapon_sawedoff' => 'Sawed-Off',
        'weapon_mag7' => 'MAG-7',
        'weapon_m249' => 'M249',
        'weapon_negev' => 'Negev',

        // Коллекции
        'set_safehouse' => 'Коллекция "Убежище"',
        'set_dust' => 'Коллекция "Пыль"',
        'set_italy' => 'Коллекция "Италия"',
        'set_lake' => 'Коллекция "Озеро"',
        'set_mirage' => 'Коллекция "Мираж"',
        'set_cache' => 'Коллекция "Кэш"',
        'set_cobblestone' => 'Коллекция "Булыжник"',
        'set_overpass' => 'Коллекция "Переход"',
        'set_baggage' => 'Коллекция "Багаж"',
        'set_assault' => 'Коллекция "Штурм"',
        'set_bank' => 'Коллекция "Банк"',
        'set_shoots' => 'Коллекция "Стрельбище"',
        'set_office' => 'Коллекция "Офис"',
        'set_aztec' => 'Коллекция "Ацтек"',
        'set_vertigo' => 'Коллекция "Вертиго"',
        'set_inferno' => 'Коллекция "Инферно"',
        'set_nuke' => 'Коллекция "Ядерный объект"',
        'set_train' => 'Коллекция "Поезд"',
        'set_dust2' => 'Коллекция "Пыль 2"',
        'set_gamma_2' => 'Коллекция "Гамма 2"',
        'set_gamma' => 'Коллекция "Гамма"',
        'set_chroma' => 'Коллекция "Хрома"',
        'set_chroma_2' => 'Коллекция "Хрома 2"',
        'set_chroma_3' => 'Коллекция "Хрома 3"',
        'set_spectrum' => 'Коллекция "Спектр"',
        'set_spectrum_2' => 'Коллекция "Спектр 2"',
        'set_glove' => 'Коллекция "Перчатки"',
        'set_clutch' => 'Коллекция "Клатч"',
        'set_horizon' => 'Коллекция "Горизонт"',
        'set_danger_zone' => 'Коллекция "Опасная зона"',
        'set_prisma' => 'Коллекция "Призма"',
        'set_cs20' => 'Коллекция "CS20"',
        'set_shattered_web' => 'Коллекция "Разрушенная паутина"',
        'set_fracture' => 'Коллекция "Излом"',
        'set_broken_fang' => 'Коллекция "Сломанный клык"',
        'set_operation_riptide' => 'Коллекция "Операция Разрыв"',
        'set_dreams_nightmares' => 'Коллекция "Сны и кошмары"',
        'set_recoil' => 'Коллекция "Отдача"',
        'set_revolution' => 'Коллекция "Революция"',
        'set_kilowatt' => 'Коллекция "Киловатт"',

        // Турниры
        'tournament22' => 'PGL Major Copenhagen 2024',
        'tournament21' => 'PGL Major Stockholm 2021',
        'tournament20' => 'ESL One Cologne 2020',
        'tournament19' => 'StarLadder Berlin Major 2019',
        'tournament18' => 'FACEIT London Major 2018',
        'tournament17' => 'ELEAGUE Major Boston 2018',
        'tournament16' => 'PGL Major Krakow 2017',
        'tournament15' => 'ELEAGUE Major Atlanta 2017',
        'tournament14' => 'ESL One Cologne 2016',
        'tournament13' => 'MLG Major Columbus 2016',
        'tournament12' => 'DreamHack Open Cluj-Napoca 2015',
        'tournament11' => 'ESL One Cologne 2015',
        'tournament10' => 'ESL One Katowice 2015',
        'tournament9' => 'DreamHack Winter 2014',
        'tournament8' => 'ESL One Cologne 2014',
        'tournament7' => 'EMS One Katowice 2014',

        // Команды
        'team61' => 'FaZe Clan',
        'team60' => 'G2 Esports',
        'team59' => 'Natus Vincere',
        'team58' => 'Astralis',
        'team57' => 'Fnatic',
        'team56' => 'Team Liquid',
        'team55' => 'Ninjas in Pyjamas',
        'team54' => 'Virtus.pro',
        'team53' => 'SK Gaming',
        'team52' => 'Cloud9',
        'team51' => 'mousesports',
        'team50' => 'North',
        'team49' => 'Gambit Esports',
        'team48' => 'Immortals',
        'team47' => 'BIG',
        'team46' => 'FlipSid3 Tactics',
        'team45' => 'Vega Squadron',
        'team44' => 'Penta Sports',
        'team85' => 'MOUZ',
        'team84' => 'Complexity Gaming',
        'team83' => 'ENCE',
        'team82' => 'Heroic',
        'team81' => 'Vitality',
        'team80' => 'OG',
        'team79' => 'Renegades',
        'team78' => 'MIBR',
        'team77' => 'Sprout',
        'team76' => 'Grayhound Gaming',
        'team75' => 'Apeks',
        'team74' => 'Imperial Esports',
        'team73' => 'Outsiders',
        'team72' => 'Spirit',
        'team71' => 'Entropiq',
        'team70' => 'Copenhagen Flames',
        'team69' => 'Sharks',
        'team68' => 'Godsent',
        'team67' => 'Endpoint',
        'team66' => 'Sinners',
        'team65' => 'Anonymo',
        'team64' => 'Eternal Fire',
        'team63' => 'IHC',
        'team62' => 'Renegades',

        // Типы наклеек
        'teamlogo' => 'Логотип команды',
        'playerautograph' => 'Автограф игрока',
        'holographic' => 'Голографическая',
        'foil' => 'Металлическая',
        'glitter' => 'Блестящая',
        'gold' => 'Золотая',

        // Капсулы наклеек
        'crate_sticker_pack_cph2024_legends_collection' => 'Наклейки легенд PGL Major Copenhagen 2024',
        'crate_sticker_pack_cph2024_challengers_collection' => 'Наклейки претендентов PGL Major Copenhagen 2024',
        'crate_sticker_pack_cph2024_champions_collection' => 'Наклейки чемпионов PGL Major Copenhagen 2024',
    ],
];